{
  "name": "qasl-suite",
  "version": "1.0.0",
  "description": "Suite e2e, API, seguridad y rendimiento con un solo reporte de Allure",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "pretest": "node scripts/allure.mjs clean:results",
    "test": "playwright test",
    "pretest:e2e": "node scripts/allure.mjs clean:results",
    "test:e2e": "playwright test --project=e2e-chromium",
    "pretest:api": "node scripts/allure.mjs clean:results",
    "test:api": "playwright test --project=api",
    "pretest:seguridad": "node scripts/allure.mjs clean:results",
    "test:seguridad": "playwright test --project=seguridad",
    "pretest:smoke": "node scripts/allure.mjs clean:results",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --project=e2e-chromium --headed",
    "allure:generate": "node scripts/allure.mjs history:restore && allure generate allure-results --clean -o allure-report && node scripts/allure.mjs history:save",
    "qasl:allure": "node scripts/qasl-allure.mjs",
    "allure:open": "allure open allure-report",
    "report": "npm run allure:generate && npm run allure:open",
    "clean": "node scripts/allure.mjs clean",
    "typecheck": "tsc --noEmit",
    "perf:sut": "node k6/sut-demo/servidor.js",
    "perf": "node scripts/rendimiento.mjs",
    "perf:smoke": "k6 run -e TIPO_PRUEBA=smoke --out json=artefactos/k6/crudo.json k6/escenarios/recorrido.js",
    "perf:carga": "k6 run -e TIPO_PRUEBA=carga --out json=artefactos/k6/crudo.json k6/escenarios/recorrido.js",
    "perf:estres": "k6 run -e TIPO_PRUEBA=estres --out json=artefactos/k6/crudo.json k6/escenarios/recorrido.js",
    "perf:pico": "k6 run -e TIPO_PRUEBA=pico --out json=artefactos/k6/crudo.json k6/escenarios/recorrido.js",
    "perf:resistencia": "k6 run -e TIPO_PRUEBA=resistencia --out json=artefactos/k6/crudo.json k6/escenarios/recorrido.js",
    "perf:adaptar": "node k6/adaptador/adaptar.mjs",
    "perf:informe": "node k6/informe/informe.mjs",
    "perf:allure": "node k6/adaptador/puente-allure.mjs",
    "perf:publicar": "npm run perf:adaptar && npm run perf:informe && npm run perf:allure",
    "perf:demo": "node k6/demo/sembrar.mjs && npm run perf:informe && npm run perf:allure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  },
  "private": true
}
